#include <winresrc.h>
1           VERSIONINFO
FILEVERSION 1,0,0,0
FILEOS      VOS__WINDOWS32
FILETYPE    VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "...\0"
            VALUE "FileDescription", "...\0"
            VALUE "FileVersion", "1.6.0.0\0"
            VALUE "InternalName", "jvm-launcher\0"
            VALUE "OriginalFilename", "jvm-launcher.exe\0"
            VALUE "ProductName", "jvm-launcher\0"
            VALUE "ProductVersion", "1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409 0x04B0
    END
END